#
#Mon Jun 03 18:13:34 COT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[start-maximized, lang\=es, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*, start-maximized, lang\=es, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*], extensions\=[]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
